<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_shopping_cart"
        android:icon="@drawable/icon_shopping_basket_24"
        android:title="@string/shopping_cart" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/icon_person_24"
        android:title="@string/profile" />
</menu>